# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PecodeTestTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PecodeTestTask

	pod 'Alamofire'
  pod 'AlamofireImage'

  target 'PecodeTestTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PecodeTestTaskUITests' do
    # Pods for testing
  end

end
